{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DbConnection": "server=localhost;database=PE_PRN_Fall22B1;Integrated security=true; TrustServerCertificate=true;"
  }
}
//   dotnet ef dbcontext scaffold "server=(local);database=PE_PRN_Fall22B1;uid=sa;pwd=123456;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models
