{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=localhost;database=PRN_Sum22_B1;Integrated security=true;TrustServerCertificate=true;"
  }
}